CONFIG_PATH=./config/.env

ENV=dev

HOST=localhost
PORT=8081
MAX_RETRIES=5
RETRY_DELAY=5

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=secret-key-for-db
PG_DBNAME=FakeID
PG_SSLMODE=disable
PG_MAX_CONNS=50
PG_MIN_CONNS=10
PG_TIMEOUT=5
PG_MAX_RETRIES=5
PG_RETRY_DELAY=3

REDIS_HOST=localhost
REDIS_PORT=6379 
REDIS_TIMEOUT=5
REDIS_MAX_RETRIES=5
REDIS_RETRY_DELAY=3

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=tasks
KAFKA_TIMEOUT=5
KAFKA_MAX_RETRIES=5
KAFKA_RETRY_DELAY=3